/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style or utilities */
.nav-container{
    display: flex;
    /* align-items: center; */
    justify-content: space-around;    
    width: 100%;
    /* margin: 0%; */
    background-color: #562EFF;  
}
.branding{
    padding: 15px;
}
.brand-name{
    font-size: 25px;
    color: white;
    padding: 8px;
}

nav img{
    width: 40px;
    height: 50px;
}
nav a {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    margin-right: 15px;   
}
.options{
    display: flex;
    align-items: center;
}


main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

body{
    font-family: 'Poppins', sans-serif;
    background:  #F3F1FF;
    margin: 0%;
}
.container{
    background:  #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}


/* top player style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* ..........
   top blogs style
       ...... */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
   
}

/* ---------------
   Courses styles
----------------- */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.drop-shadow{
    width:250px;
    height: 270px;
    padding: 10px;
    background-color: white;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));  
    border-radius: 15px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    width: 80px;
    height: 25px;
    color: #FF4A60;
    background-color: #FFE4E8;
    border-radius: 15px;
    padding-top: 2px;
    padding-left: 5px;
    padding-right: 6.6px;
}

/* ----------------
   Media Query
----------------- */   

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width:100%
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
}
/* Tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
        
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);

    }
}    

    



